// Brett Barinaga
// Problem 1

void NumberList::appendNode(double num)
{
	ListNode *newNode, *nodePtr;
	// Allocate a new node & store num
	newNode = new listNode;
	newNode− >value = num;

	// It is missing a line that assigns newNode's next to null ptr, like this: newNode->next = nullptr;

	// If there are no nodes in the list
	// make newNode the first node.
	if (!head)
		head = newNode;
	else // Otherwise, insert newNode.
	{
		// Find the last node in the list.
		while (nodePtr− >next)
			nodePtr = nodePtr− >next;
		// Insert newNode as the last node.
		nodePtr− >next = newNode;
	}
}

// Problem 2

NumberList::˜NumberList()
{
	ListNode *nodePtr, *nextNode;
	nodePtr = head;
	while (nodePtr != nullptr)
	{
		nextNode = nodePtr− >next;
		nodePtr− >next = nullptr; // This entry is incorrect, it should actually be: delete nodePtr;
		nodePtr = nextNode;
	}
}